<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="5ZT-0c-l8O">
            <objects>
                <viewController storyboardIdentifier="loadingScreen" id="gy3-gR-Too" customClass="LoadingViewController" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKb-UE-EYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-UN-W6V" userLabel="Gradient View" customClass="GradientView" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="neutralLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="neutralDark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-Yj-2df" userLabel="Fullscreen Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-radar" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-qH-o4M">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FuO-e0-dlu"/>
                                    <constraint firstAttribute="width" constant="100" id="oYg-Pq-Eaz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kX3-UN-W6V" firstAttribute="leading" secondItem="fKb-UE-EYG" secondAttribute="leading" id="3uw-4g-nDE"/>
                            <constraint firstItem="kX3-UN-W6V" firstAttribute="top" secondItem="fKb-UE-EYG" secondAttribute="top" id="4Sq-BS-chO"/>
                            <constraint firstItem="dfT-qH-o4M" firstAttribute="centerY" secondItem="fKb-UE-EYG" secondAttribute="centerY" id="6fK-sn-c6A"/>
                            <constraint firstItem="p7u-Yj-2df" firstAttribute="leading" secondItem="fKb-UE-EYG" secondAttribute="leading" id="9AG-kh-4Ul"/>
                            <constraint firstItem="dfT-qH-o4M" firstAttribute="centerX" secondItem="fKb-UE-EYG" secondAttribute="centerX" id="HZk-nn-UBe"/>
                            <constraint firstItem="p7u-Yj-2df" firstAttribute="top" secondItem="fKb-UE-EYG" secondAttribute="top" id="Tfp-xX-dtD"/>
                            <constraint firstAttribute="bottom" secondItem="p7u-Yj-2df" secondAttribute="bottom" id="U7E-6M-Em9"/>
                            <constraint firstAttribute="trailing" secondItem="kX3-UN-W6V" secondAttribute="trailing" id="UlV-yF-dLW"/>
                            <constraint firstAttribute="trailing" secondItem="p7u-Yj-2df" secondAttribute="trailing" id="hrD-qw-hMp"/>
                            <constraint firstAttribute="bottom" secondItem="kX3-UN-W6V" secondAttribute="bottom" id="jam-P6-fsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgb-hx-Iru"/>
                    </view>
                    <connections>
                        <outlet property="radarImage" destination="dfT-qH-o4M" id="HMX-nj-XA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbm-gM-SGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="27"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imW-gV-sU4" userLabel="Gradient View" customClass="GradientView" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="dayLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="dayDark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-p3-knR" userLabel="Fullscreen Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="206" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-5m-Dn4" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-do-E2L" userLabel="Centered Background">
                                <rect key="frame" x="37.5" y="162" width="300" height="539"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z8Q-do-E2L" secondAttribute="height" multiplier="300:539" id="N9t-AN-Sos"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Fs-sV4" userLabel="Bottom Background">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-KZ-Beb" userLabel="Main Content View">
                                <rect key="frame" x="28" y="20" width="319" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-Yk-hq8" userLabel="Weather Data">
                                        <rect key="frame" x="0.0" y="40" width="319" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-qp-ewL" userLabel="Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-PP-FTv" userLabel="Temperature Container">
                                                <rect key="frame" x="0.0" y="21" width="319" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Iv-ROQ" userLabel="Temperature">
                                                        <rect key="frame" x="0.0" y="-24" width="319" height="158"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="110"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L3y-Iv-ROQ" secondAttribute="trailing" id="5k1-IM-iPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="L3y-Iv-ROQ" secondAttribute="bottom" constant="-8" id="CDN-XL-D6U"/>
                                                    <constraint firstItem="L3y-Iv-ROQ" firstAttribute="top" secondItem="RXQ-PP-FTv" secondAttribute="top" constant="-24" id="Pdp-rp-bk4"/>
                                                    <constraint firstItem="L3y-Iv-ROQ" firstAttribute="leading" secondItem="RXQ-PP-FTv" secondAttribute="leading" id="URj-9T-x3O"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Me-3Ag" userLabel="Secondary Data">
                                                <rect key="frame" x="0.0" y="147" width="319" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-3k-Cqb" userLabel="Feels Like">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="FEELS LIKE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-7U-l6p">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="1000" text="52º" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-h3-oaL" userLabel="Temperature">
                                                                <rect key="frame" x="0.0" y="22.5" width="40.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="28"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-bP-dLI" userLabel="Wind">
                                                        <rect key="frame" x="103" y="0.0" width="71" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="WIND" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-mk-0J6">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="1000" text="1 mph" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-pK-EAW" userLabel="Speed">
                                                                <rect key="frame" x="0.0" y="22.5" width="71" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="28"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-ZN-jjw" userLabel="Nearest Storm">
                                                        <rect key="frame" x="204" y="0.0" width="115" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="NEAREST STORM" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-0R-hLS">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="1000" text="9 mi" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-mI-JL2" userLabel="Distance">
                                                                <rect key="frame" x="0.0" y="22.5" width="53" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="28"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-dM-r2V" userLabel="About Button">
                                        <rect key="frame" x="291" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="33J-8o-fNY"/>
                                            <constraint firstAttribute="width" constant="50" id="SKB-MU-BZF"/>
                                        </constraints>
                                        <state key="normal" image="icon-utility"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3Dd-TO-CO4" kind="presentation" identifier="goToAboutViewController" modalTransitionStyle="crossDissolve" id="FQy-Cz-Ras"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-Xv-KDF" userLabel="Temperature Toggle">
                                        <rect key="frame" x="299" y="134.5" width="40" height="52"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="unitTogglePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5I-CN-JM5"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lty-sl-VKY" userLabel="Take Over Button View">
                                        <rect key="frame" x="0.0" y="507.5" width="319" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-Sg-Az0">
                                                <rect key="frame" x="134.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jd4-fJ-w8N"/>
                                                    <constraint firstAttribute="height" constant="50" id="w23-oa-7v4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Will Robots Take Over the World Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-8u-aAG">
                                                <rect key="frame" x="33.5" y="64" width="252.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Bh-MMb">
                                                <rect key="frame" x="149" y="96.5" width="21" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Ely-2R-J6S"/>
                                                    <constraint firstAttribute="height" constant="12" id="UEi-3b-PZ6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PEg-aV-FGT" appends="YES" id="KXY-cF-f1V"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MPa-dM-r2V" firstAttribute="top" secondItem="Msc-Yk-hq8" secondAttribute="top" constant="-12" id="8e8-fw-703"/>
                                    <constraint firstItem="lty-sl-VKY" firstAttribute="leading" secondItem="1qt-KZ-Beb" secondAttribute="leading" id="EKh-g1-gfF"/>
                                    <constraint firstItem="Msc-Yk-hq8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="1qt-KZ-Beb" secondAttribute="height" multiplier="0.315" id="IKt-wy-8pG"/>
                                    <constraint firstItem="Msc-Yk-hq8" firstAttribute="top" secondItem="1qt-KZ-Beb" secondAttribute="top" constant="40" id="Krs-F1-b88"/>
                                    <constraint firstAttribute="trailing" secondItem="Msc-Yk-hq8" secondAttribute="trailing" id="L4u-VA-jGd"/>
                                    <constraint firstAttribute="bottom" secondItem="lty-sl-VKY" secondAttribute="bottom" constant="31" id="LF0-CR-qSl"/>
                                    <constraint firstItem="L3y-Iv-ROQ" firstAttribute="baseline" secondItem="v0r-Xv-KDF" secondAttribute="firstBaseline" id="NQ2-3r-bAT"/>
                                    <constraint firstItem="Msc-Yk-hq8" firstAttribute="leading" secondItem="1qt-KZ-Beb" secondAttribute="leading" id="WLw-EP-9up"/>
                                    <constraint firstAttribute="trailing" secondItem="lty-sl-VKY" secondAttribute="trailing" id="bd3-xA-1Vo"/>
                                    <constraint firstItem="v0r-Xv-KDF" firstAttribute="trailing" secondItem="Msc-Yk-hq8" secondAttribute="trailing" constant="20" id="j6V-c6-Dtu"/>
                                    <constraint firstItem="MPa-dM-r2V" firstAttribute="trailing" secondItem="Msc-Yk-hq8" secondAttribute="trailing" constant="22" id="qWN-fS-6lo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TmA-FI-tpz" appends="YES" id="9Yd-An-hBz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nhQ-p3-knR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1GX-cj-cY4"/>
                            <constraint firstItem="1qt-KZ-Beb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59H-g2-l1i"/>
                            <constraint firstItem="Z8Q-do-E2L" firstAttribute="top" secondItem="Msc-Yk-hq8" secondAttribute="centerY" id="6Um-wS-HzF"/>
                            <constraint firstItem="nhQ-p3-knR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7tG-AC-d5u"/>
                            <constraint firstAttribute="trailing" secondItem="ErU-Fs-sV4" secondAttribute="trailing" id="F68-gt-6X5"/>
                            <constraint firstAttribute="trailing" secondItem="nhQ-p3-knR" secondAttribute="trailing" id="Gxb-6D-3v4"/>
                            <constraint firstItem="ErU-Fs-sV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqc-1t-sHi"/>
                            <constraint firstAttribute="bottom" secondItem="imW-gV-sU4" secondAttribute="bottom" id="Kra-ic-EDs"/>
                            <constraint firstItem="imW-gV-sU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3a-DL-EOP"/>
                            <constraint firstAttribute="bottom" secondItem="ErU-Fs-sV4" secondAttribute="bottom" id="PsC-IX-I4u"/>
                            <constraint firstAttribute="bottom" secondItem="nhQ-p3-knR" secondAttribute="bottom" id="Rpi-Jd-xiE"/>
                            <constraint firstItem="1qt-KZ-Beb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="Rx9-kG-uoG"/>
                            <constraint firstItem="imW-gV-sU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDT-Je-IPP"/>
                            <constraint firstAttribute="trailing" secondItem="OGF-5m-Dn4" secondAttribute="trailing" id="Xc6-fg-XZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1qt-KZ-Beb" secondAttribute="top" id="Zra-HF-ODJ"/>
                            <constraint firstItem="Z8Q-do-E2L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gLp-xw-I02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1qt-KZ-Beb" secondAttribute="bottom" id="ib7-Yk-o24"/>
                            <constraint firstItem="OGF-5m-Dn4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nQA-Qe-fHL"/>
                            <constraint firstItem="Z8Q-do-E2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWU-la-mUX"/>
                            <constraint firstAttribute="trailing" secondItem="imW-gV-sU4" secondAttribute="trailing" id="tGG-uq-w1z"/>
                            <constraint firstItem="OGF-5m-Dn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yhe-H3-hln"/>
                            <constraint firstItem="Z8Q-do-E2L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="zM0-ht-V5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gLp-xw-I02"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nPE-6b-nCE" appends="YES" id="5Wq-HI-uRZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="MPa-dM-r2V" id="5EC-F2-ayW"/>
                        <outlet property="apparentTemperatureLabel" destination="XQo-h3-oaL" id="TiF-k1-tsl"/>
                        <outlet property="bottomBackground" destination="ErU-Fs-sV4" id="dRA-N7-rHm"/>
                        <outlet property="centeredBackground" destination="Z8Q-do-E2L" id="W5C-g4-iMf"/>
                        <outlet property="fullWidthCenteredBackgroundConstraint" destination="gLp-xw-I02" id="XeL-hy-c0U"/>
                        <outlet property="fullscreenBackground" destination="nhQ-p3-knR" id="JbS-hF-83c"/>
                        <outlet property="gradientView" destination="imW-gV-sU4" id="OxD-qV-JVg"/>
                        <outlet property="mainContentView" destination="1qt-KZ-Beb" id="NVP-5y-B06"/>
                        <outlet property="nearestStormLabel" destination="Kmd-mI-JL2" id="FrS-oj-Xsk"/>
                        <outlet property="proportionalCenteredBackgroundConstraint" destination="zM0-ht-V5h" id="w8z-be-dvF"/>
                        <outlet property="summaryLabel" destination="RWh-qp-ewL" id="9EA-n8-lLo"/>
                        <outlet property="swipeLeft" destination="nPE-6b-nCE" id="Qz5-JX-r7p"/>
                        <outlet property="swipeUp" destination="TmA-FI-tpz" id="bSA-n8-cDW"/>
                        <outlet property="takeOverButtonView" destination="lty-sl-VKY" id="y1H-Mo-sYl"/>
                        <outlet property="takeOverLabel" destination="923-8u-aAG" id="WKs-6N-zMp"/>
                        <outlet property="temperatureLabel" destination="L3y-Iv-ROQ" id="U8S-TL-s9E"/>
                        <outlet property="topBackground" destination="OGF-5m-Dn4" id="s4b-KA-AUI"/>
                        <outlet property="unitToggle" destination="v0r-Xv-KDF" id="cSu-jO-L0I"/>
                        <outlet property="windSpeedLabel" destination="tdx-pK-EAW" id="Jvl-zj-u7j"/>
                        <outletCollection property="backgroundViews" destination="nhQ-p3-knR" collectionClass="NSMutableArray" id="JfE-gQ-Awi"/>
                        <outletCollection property="backgroundViews" destination="OGF-5m-Dn4" collectionClass="NSMutableArray" id="Obd-AR-oxz"/>
                        <outletCollection property="backgroundViews" destination="Z8Q-do-E2L" collectionClass="NSMutableArray" id="85R-mt-fOE"/>
                        <outletCollection property="backgroundViews" destination="ErU-Fs-sV4" collectionClass="NSMutableArray" id="4eg-Rb-yGK"/>
                        <outletCollection property="titleLabels" destination="jsg-7U-l6p" collectionClass="NSMutableArray" id="9LE-tY-huG"/>
                        <outletCollection property="titleLabels" destination="an7-0R-hLS" collectionClass="NSMutableArray" id="OmS-gY-ysD"/>
                        <outletCollection property="titleLabels" destination="yb3-mk-0J6" collectionClass="NSMutableArray" id="9NW-Fn-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PEg-aV-FGT">
                    <connections>
                        <segue destination="VRH-6y-0GO" kind="presentation" identifier="goToRobotViewController" id="JC7-l1-vuC"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="up" id="TmA-FI-tpz">
                    <connections>
                        <segue destination="VRH-6y-0GO" kind="presentation" id="2aD-dx-czO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="left" id="nPE-6b-nCE">
                    <connections>
                        <segue destination="3Dd-TO-CO4" kind="presentation" id="cpJ-p1-9Nn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tMn-cL-08P">
            <objects>
                <viewController id="3Dd-TO-CO4" customClass="AboutViewController" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwh-ji-oUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-VD-TAt" userLabel="Gradient View" customClass="GradientView" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="neutralLight"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="neutralDark"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-about" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-ig-30e" userLabel="Fullscreen Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-iX-DgS" userLabel="Main Content View">
                                <rect key="frame" x="28" y="20" width="319" height="582.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-ld-e3X" userLabel="About Button">
                                        <rect key="frame" x="-22" y="38" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0G9-e4-KzD"/>
                                            <constraint firstAttribute="height" constant="50" id="nnP-bu-sSl"/>
                                        </constraints>
                                        <state key="normal" image="icon-utility"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="U5m-gl-qkY" kind="unwind" unwindAction="unwindToWeather:" id="OXL-go-mNa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-Ks-lJe" userLabel="About Info">
                                        <rect key="frame" x="0.0" y="432" width="319" height="150.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-95-v7u" userLabel="Who Made This">
                                                <rect key="frame" x="123.5" y="0.0" width="195.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMAN BEINGS WHO MADE THIS" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-vA-uOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="13"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark / Milo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-DX-IWA">
                                                        <rect key="frame" x="0.0" y="16" width="195.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="28"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-DZ-Xcl" userLabel="Powered by DarkSky">
                                                <rect key="frame" x="221" y="87.5" width="98" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWERED BY" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-cB-F1j">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="16"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="13"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-9H-6cV">
                                                        <rect key="frame" x="0.0" y="16" width="98" height="47"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="28"/>
                                                        <state key="normal" title="DarkSky">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="darkSkyButtonPressed:" destination="3Dd-TO-CO4" eventType="touchUpInside" id="b8V-0q-FZt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2rv-Ks-lJe" firstAttribute="leading" secondItem="YmK-iX-DgS" secondAttribute="leading" id="9dL-pI-Iqc"/>
                                    <constraint firstItem="0Ye-ld-e3X" firstAttribute="top" secondItem="YmK-iX-DgS" secondAttribute="top" constant="38" id="OtC-7z-uaw"/>
                                    <constraint firstAttribute="trailing" secondItem="2rv-Ks-lJe" secondAttribute="trailing" id="dSG-8h-d1L"/>
                                    <constraint firstItem="0Ye-ld-e3X" firstAttribute="leading" secondItem="YmK-iX-DgS" secondAttribute="leading" constant="-22" id="oqP-mx-gVf"/>
                                    <constraint firstAttribute="bottom" secondItem="2rv-Ks-lJe" secondAttribute="bottom" id="qCv-9i-FFx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHa-VD-TAt" firstAttribute="top" secondItem="dwh-ji-oUy" secondAttribute="top" id="5kL-zt-Be2"/>
                            <constraint firstItem="YmK-iX-DgS" firstAttribute="top" secondItem="RWF-nd-lzc" secondAttribute="top" id="Kle-KJ-10v"/>
                            <constraint firstAttribute="trailing" secondItem="bAQ-ig-30e" secondAttribute="trailing" id="S4D-BA-3vT"/>
                            <constraint firstItem="bAQ-ig-30e" firstAttribute="leading" secondItem="dwh-ji-oUy" secondAttribute="leading" id="UJZ-pH-nnr"/>
                            <constraint firstItem="bAQ-ig-30e" firstAttribute="top" secondItem="dwh-ji-oUy" secondAttribute="top" id="Vm9-fe-wo8"/>
                            <constraint firstItem="YmK-iX-DgS" firstAttribute="centerX" secondItem="dwh-ji-oUy" secondAttribute="centerX" id="dzV-yF-cWe"/>
                            <constraint firstItem="YmK-iX-DgS" firstAttribute="height" secondItem="RWF-nd-lzc" secondAttribute="height" multiplier="0.9" id="f0j-MM-wGU"/>
                            <constraint firstAttribute="bottom" secondItem="bAQ-ig-30e" secondAttribute="bottom" id="npa-tw-0sh"/>
                            <constraint firstAttribute="bottom" secondItem="hHa-VD-TAt" secondAttribute="bottom" id="sgq-v8-47a"/>
                            <constraint firstItem="hHa-VD-TAt" firstAttribute="leading" secondItem="dwh-ji-oUy" secondAttribute="leading" id="uAX-Ow-IwA"/>
                            <constraint firstAttribute="trailing" secondItem="hHa-VD-TAt" secondAttribute="trailing" id="vkU-To-hhb"/>
                            <constraint firstItem="YmK-iX-DgS" firstAttribute="width" secondItem="RWF-nd-lzc" secondAttribute="width" multiplier="0.85" id="z8T-Pt-HIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWF-nd-lzc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gh4-GE-Ar2" appends="YES" id="Df6-OZ-xlm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="0Ye-ld-e3X" id="QNc-3e-a4h"/>
                        <outlet property="fullScreenBackground" destination="bAQ-ig-30e" id="PVy-TZ-xCb"/>
                        <outlet property="gradientView" destination="hHa-VD-TAt" id="rBk-qe-lMF"/>
                        <outlet property="mainContentView" destination="YmK-iX-DgS" id="ajG-HG-gME"/>
                        <outlet property="mainTextButton" destination="VTs-9H-6cV" id="ovS-HY-0Yh"/>
                        <outlet property="mainTextLabel" destination="ZqF-DX-IWA" id="tD5-LM-BYc"/>
                        <outletCollection property="headlineLabels" destination="r0c-vA-uOI" collectionClass="NSMutableArray" id="fCp-2l-4oW"/>
                        <outletCollection property="headlineLabels" destination="Fpc-cB-F1j" collectionClass="NSMutableArray" id="jQ3-Gb-Jm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-Hp-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U5m-gl-qkY" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="gh4-GE-Ar2">
                    <connections>
                        <segue destination="U5m-gl-qkY" kind="unwind" unwindAction="unwindToWeather:" id="INB-qL-hPn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="27"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="ZD2-Nb-cQm">
            <objects>
                <viewController id="VRH-6y-0GO" customClass="RobotViewController" customModule="Will_Robots_Take_Over_the_World_Today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFd-4Q-VFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-CG-0Id" userLabel="Main Content View">
                                <rect key="frame" x="28" y="20" width="319" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-cX-fE6" userLabel="Take Over Button View">
                                        <rect key="frame" x="0.0" y="20" width="319" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-fI-wpt">
                                                <rect key="frame" x="149" y="0.0" width="21" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="CdU-ab-KY0"/>
                                                    <constraint firstAttribute="width" constant="21" id="v2l-tq-vJe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-Iv-9nt">
                                                <rect key="frame" x="134.5" y="26" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W2d-rg-D9t"/>
                                                    <constraint firstAttribute="height" constant="50" id="zKF-AA-myu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Will Robots Take Over the World Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-lm-gwV">
                                                <rect key="frame" x="33.5" y="90" width="252.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="15"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mi2-j8-JOT" appends="YES" id="SzL-St-TYq"/>
                                        </connections>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-AP-ISX" userLabel="Robot Image Container">
                                        <rect key="frame" x="-28" y="128.5" width="375" height="339"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-Z6-Zy7" userLabel="Robot Image">
                                                <rect key="frame" x="0.0" y="-34" width="375" height="440.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9mU-Z6-Zy7" firstAttribute="width" secondItem="eH5-AP-ISX" secondAttribute="width" id="3hH-4B-Hee"/>
                                            <constraint firstItem="9mU-Z6-Zy7" firstAttribute="height" secondItem="eH5-AP-ISX" secondAttribute="height" multiplier="1.3" id="aAw-wz-ER6"/>
                                            <constraint firstItem="9mU-Z6-Zy7" firstAttribute="centerY" secondItem="eH5-AP-ISX" secondAttribute="centerY" multiplier="1.1" id="qVM-dE-Ra5"/>
                                            <constraint firstItem="9mU-Z6-Zy7" firstAttribute="centerX" secondItem="eH5-AP-ISX" secondAttribute="centerX" id="tcM-fj-GHG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De6-EI-WOR" userLabel="Full Answer View">
                                        <rect key="frame" x="0.0" y="467.5" width="319" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-XK-yc1">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="85.5"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="70"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-lq-llb" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="100.5" width="319" height="21"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qoc-XK-yc1" firstAttribute="leading" secondItem="De6-EI-WOR" secondAttribute="leading" id="1yM-RJ-1bb"/>
                                            <constraint firstItem="qoc-XK-yc1" firstAttribute="top" secondItem="De6-EI-WOR" secondAttribute="top" id="2z3-eW-qWE"/>
                                            <constraint firstAttribute="trailing" secondItem="qoc-XK-yc1" secondAttribute="trailing" id="HXh-vk-hlB"/>
                                            <constraint firstItem="ZX0-lq-llb" firstAttribute="firstBaseline" secondItem="qoc-XK-yc1" secondAttribute="baseline" multiplier="1.2" constant="36" symbolType="layoutAnchor" id="Nvl-3C-q5X"/>
                                            <constraint firstAttribute="trailing" secondItem="ZX0-lq-llb" secondAttribute="trailing" id="dF9-Mz-qyL"/>
                                            <constraint firstItem="ZX0-lq-llb" firstAttribute="leading" secondItem="De6-EI-WOR" secondAttribute="leading" id="toK-tN-6Pc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZX0-lq-llb" secondAttribute="bottom" id="vgg-56-cdj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dtv-cX-fE6" firstAttribute="top" secondItem="ux5-CG-0Id" secondAttribute="top" constant="20" symbolic="YES" id="Eq3-91-wsm"/>
                                    <constraint firstItem="dtv-cX-fE6" firstAttribute="leading" secondItem="ux5-CG-0Id" secondAttribute="leading" id="Icb-8b-aTt"/>
                                    <constraint firstAttribute="bottom" secondItem="De6-EI-WOR" secondAttribute="bottom" id="UXe-fM-5R9"/>
                                    <constraint firstItem="eH5-AP-ISX" firstAttribute="top" secondItem="dtv-cX-fE6" secondAttribute="bottom" id="bFu-Js-HbO"/>
                                    <constraint firstAttribute="trailing" secondItem="De6-EI-WOR" secondAttribute="trailing" id="dsf-4H-4xL"/>
                                    <constraint firstItem="De6-EI-WOR" firstAttribute="leading" secondItem="ux5-CG-0Id" secondAttribute="leading" id="mVX-FB-UXG"/>
                                    <constraint firstAttribute="trailing" secondItem="dtv-cX-fE6" secondAttribute="trailing" id="tiy-Of-xLv"/>
                                    <constraint firstItem="De6-EI-WOR" firstAttribute="top" secondItem="eH5-AP-ISX" secondAttribute="bottom" id="vQb-Oc-MUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ux5-CG-0Id" firstAttribute="top" secondItem="QHl-uW-eBd" secondAttribute="top" id="GZD-qR-UwE"/>
                            <constraint firstAttribute="trailing" secondItem="eH5-AP-ISX" secondAttribute="trailing" id="RjP-GK-mK9"/>
                            <constraint firstItem="eH5-AP-ISX" firstAttribute="leading" secondItem="mFd-4Q-VFO" secondAttribute="leading" id="TPv-Pf-n3t"/>
                            <constraint firstItem="ux5-CG-0Id" firstAttribute="height" secondItem="QHl-uW-eBd" secondAttribute="height" multiplier="0.91" id="WYL-40-u06"/>
                            <constraint firstItem="ux5-CG-0Id" firstAttribute="width" secondItem="mFd-4Q-VFO" secondAttribute="width" multiplier="0.85" id="h73-54-Hw4"/>
                            <constraint firstItem="ux5-CG-0Id" firstAttribute="centerX" secondItem="mFd-4Q-VFO" secondAttribute="centerX" id="rK0-2S-HUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHl-uW-eBd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jaV-2i-oRN" appends="YES" id="2Aq-uX-MuM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qoc-XK-yc1" id="Yce-3E-sc2"/>
                        <outlet property="messageLabel" destination="ZX0-lq-llb" id="TIe-T8-cdP"/>
                        <outlet property="robotImageView" destination="9mU-Z6-Zy7" id="5jw-Z7-ViR"/>
                        <outlet property="takeOverButtonView" destination="dtv-cX-fE6" id="IjP-8T-yO5"/>
                        <outlet property="takeOverLabel" destination="r7T-lm-gwV" id="4Ja-bT-KFz"/>
                        <outletCollection property="slidingViews" destination="ZX0-lq-llb" collectionClass="NSMutableArray" id="d0B-dd-TXD"/>
                        <outletCollection property="slidingViews" destination="qoc-XK-yc1" collectionClass="NSMutableArray" id="UxW-qf-gqb"/>
                        <outletCollection property="slidingViews" destination="9mU-Z6-Zy7" collectionClass="NSMutableArray" id="LLa-iS-GY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ug-ph-gY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r7o-bo-9J0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Mi2-j8-JOT">
                    <connections>
                        <segue destination="r7o-bo-9J0" kind="unwind" unwindAction="unwindToWeather:" id="7jL-kl-ahx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jaV-2i-oRN">
                    <connections>
                        <segue destination="r7o-bo-9J0" kind="unwind" unwindAction="unwindToWeather:" id="mSd-Aa-o3E"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="54" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-about" width="375" height="667"/>
        <image name="icon-arrow-down" width="21" height="12"/>
        <image name="icon-arrow-up" width="21" height="12"/>
        <image name="icon-logo" width="50" height="50"/>
        <image name="icon-radar" width="100" height="100"/>
        <image name="icon-utility" width="6" height="26"/>
        <namedColor name="dayDark">
            <color red="0.32199999690055847" green="0.55699998140335083" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dayLight">
            <color red="0.39215686274509803" green="0.69411764705882351" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralDark">
            <color red="0.11764705882352941" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralLight">
            <color red="0.41960784313725491" green="0.57647058823529407" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JC7-l1-vuC"/>
        <segue reference="FQy-Cz-Ras"/>
    </inferredMetricsTieBreakers>
</document>
